VITE_SUPABASE_PROJECT_ID="vvabffebndtzellpnomq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2YWJmZmVibmR0emVsbHBub21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Njg1MDIsImV4cCI6MjA3NzI0NDUwMn0.GeDaFUFWXrPQlUCggRrlRVkzutSdlGoicoysGbBFkdE"
VITE_SUPABASE_URL="https://vvabffebndtzellpnomq.supabase.co"
